# Generated by Django 2.1.5 on 2019-01-18 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('root', '0002_auto_20190118_1959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dogmodel',
            name='owner',
            field=models.CharField(max_length=50),
        ),
        migrations.DeleteModel(
            name='Owner',
        ),
    ]
